<body style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-style: normal; font-weight: normal;"><table width="1360" border="1" cellspacing="" cellpadding="">
  <tbody>
    <tr>
      <td width="198"><img src="../../Documents/all-for-one/assets/img/images (1).jpeg" width="198" height="104" alt=""/></td>
      <td colspan="3" bgcolor="#27F5D8" style="text-align: center; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size: 24px; font-style: normal; font-weight: bold;"><p><strong style="text-align: center">BIENVENUE CHEZ ALL FOR ONE SERVICE</strong></p>
      <p><strong><em>&quot; Tout ce qu'il vous faut en un  endroit&quot;</em></strong></p></td>
    </tr>
    <tr bgcolor="#B88D8D" style="text-align: center; color: #000000;">
      <td><a href="Index.html">&nbsp;Accueil</a></td>
      <td width="402"><a href="pages/produit.html">&nbsp;Produits</a></td>
      <td width="444"><a href="pages/service.html">&nbsp;Services</a></td>
      <td width="281"><a href="pages/contact.html">&nbsp;Contacts</a></td>
    </tr>
    <tr>
      <td colspan="4" border:"0"><!-- Clip image with an oval -->
	    <center>
			  <p>
				  " vous trouverez ici tout ce qu'il vous faut pour acheter un bon ordinateur "
			  </p>
		  </center>
        <p><img src="../../../Downloads/sunder-muthukumaran-fd6K_OFlnRA-unsplash.jpg" alt="..." width="223" height="216" class="img-rounded">
          <!-- Clip image with a circle -->
          <img src="../../../Downloads/designecologist-Pmh0UoG1vlE-unsplash.jpg" alt="..." width="204" height="215" class="img-circle">
          <!-- Clip image with a thumbnail --><img src="../../../Downloads/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="..." width="193" height="215" class="img-thumbnail"><!-- Clip image with an oval -->
          <img src="../../../Downloads/niclas-illg-wzVQp_NRIHg-unsplash.jpg" alt="..." width="245" height="216" class="img-rounded">
          <!-- Clip image with a circle -->
          <img src="../../../Downloads/nordwood-themes-bJjsKbToY34-unsplash.jpg" alt="..." width="257" height="216" class="img-circle">
          <!-- Clip image with a thumbnail -->
        <img src="../../../Downloads/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="..." width="213" height="216" class="img-thumbnail"></p>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
          <div class="carousel-item active"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
        </div>
    </div></td>
    </tr>
    <tr>
      <td colspan="4" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 10px; text-align: center;">copyright Merveille_kabango_isc_kin_2021</td>
    </tr>
  </tbody>
</table>
